
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
	<header>
		<h1>John Doe</h1>
		<img src="1676829795285.jpg" alt="Profile Picture of John Doe">
	</header>

	<main>
		<h2>Academic Pursuits</h2>
		<p>I am currently pursuing a Bachelor's degree in Computer Science, with a focus on Artificial Intelligence and Machine Learning.</p>

		<h2>College/University Courses</h2>
		<h3>Major Courses</h3>
		<ul>
			<li>Artificial Intelligence</li>
			<li>Machine Learning</li>
			<li>Computer Vision</li>
			<li>Neural Networks</li>
		</ul>

		<h3>Other Courses</h3>
		<ul>
			<li>Data Structures and Algorithms</li>
			<li>Operating Systems</li>
			<li>Database Systems</li>
			<li>Computer Networks</li>
		</ul>

		<p>For more information about the courses offered by my college/university, please visit <a href="https://example.com">example.com</a>.</p>
	</main>
    
</body>
</html> 