body, html {
  height: 100%;
}

input,
select,
textarea {
  color: #050505;
  font-weight: bold;
}

* {
  box-sizing: border-box;
}

.display {
  background-color: transparent;
  border-color: transparent;
  font-size: large;
}

.img {
  background-image: url("images/background.jpg");
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.button {
  background-color: #ffffff;
  border: none;
  color: rgb(0, 0, 0);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
}

.button {
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #7de1ab;
  color: white;
}

.bgtext {
  background-color: rgb(251, 245, 245);
  background-color: rgba(255, 250, 250, 0.4);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 50%;
  padding: 20px;
}
