<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" >

</head>
<body>
    <header> 
    <nav>
        <h1>Hello</h1>
        <ul>
            <li> <a href="#" target="_parent" >Home</a></li>
            <li> <a href="#" target="_parent" >About</a></li>
            <li> <a href="#" target="_parent" >Contact</a></li>
            <li> <a href="#" target="_parent" >Home</a></li>
        </ul>
     </nav>
    </header>
<main>
    <section id="Show">            
    <section class="show-main">
        <div class="show-text">
            <h1 class="h1" >Hello</h1>
            <p>Lorem ipsum dolor sit amet consectetur   dolore, ipsum molestiae? Magni excepturi quia in, nihil ipsa repudiandae aperiam doloribus doloremque quibusdam?</p>
            <button class="btn">Read more.</button>
        </div>
        <div class="show-form">
            <img class="imageSt" src="https://i.pinimg.com/originals/91/97/e0/9197e07cec099d6b4ab6b8478b7c9453.jpg" alt="">
        </div>

    </section>
    
</section>
<section class="help" >
    <h1> How Can we help you?</h1>
    <br>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
</section>
<section class="grid-container">
    <div class="grid-item">
        <svg class="svg1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="_x33_0" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
            <style type="text/css">
                .st0{fill:#6878D6;}
            </style>
            <g>
                <g>
                    <path class="st0" d="M123.9,313.8c-41,0-74.3,33.3-74.3,74.3s33.3,74.3,74.3,74.3s74.3-33.3,74.3-74.3S164.8,313.8,123.9,313.8z     M123.9,445.9c-31.9,0-57.8-25.9-57.8-57.8s25.9-57.8,57.8-57.8s57.8,25.9,57.8,57.8S155.7,445.9,123.9,445.9z"></path>
                    <path class="st0" d="M123.9,346.8c-22.8,0-41.3,18.5-41.3,41.3s18.5,41.3,41.3,41.3s41.3-18.5,41.3-41.3S146.6,346.8,123.9,346.8z     M123.9,412.9c-13.7,0-24.8-11.1-24.8-24.8c0-13.7,11.1-24.8,24.8-24.8s24.8,11.1,24.8,24.8C148.6,401.8,137.5,412.9,123.9,412.9z    "></path>
                    <path class="st0" d="M429.4,247.7h-33v-49.5c0-9.1-7.4-16.5-16.5-16.5h-16.5V16.5c0-9.1-7.4-16.5-16.5-16.5h-82.6    c-9.1,0-16.5,7.4-16.5,16.5v52.8L206.5,0.5l-54.3,90.5c-2.3,3.8-3.5,8.3-3.5,12.7v78h-16.5c-9.1,0-16.5,7.4-16.5,16.5v66.1H90.8    v24.2c0,5.1-3.9,7.1-5.1,7.6c-1.2,0.5-5.4,1.8-9-1.8l-17.1-17.1l-46.7,46.7L30,341c3.6,3.6,2.3,7.8,1.8,9    c-0.5,1.2-2.5,5.1-7.6,5.1H0v66.1h24.2c5.1,0,7.1,3.9,7.6,5.1c0.5,1.2,1.8,5.4-1.8,9l-17.1,17.1l46.7,46.7L76.7,482    c3.6-3.6,7.8-2.3,9-1.8c1.2,0.5,5.1,2.5,5.1,7.6V512h66.1v-24.2c0-5.1,3.9-7.1,5.1-7.6c1.2-0.5,5.4-1.8,9,1.8l17.1,17.1l20.1-20.1    h105.6c39.9,0,73.2-28.4,80.9-66.1h34.7c45.5,0,82.6-37,82.6-82.6S475,247.7,429.4,247.7L429.4,247.7z M396.4,297.3h33    c18.2,0,33,14.8,33,33s-14.8,33-33,33h-33V297.3z M264.3,16.5h82.6V33h-49.5v16.5h49.5v16.5h-33v16.5h33v16.5h-49.5v16.5h49.5    v16.5h-33v16.5h33v33h-82.6v-74.3v-3.7V16.5z M246.4,99.1h-79.8l19.8-33h40.2L246.4,99.1z M214.7,115.6v66.1h-16.5v-66.1H214.7z     M231.2,115.6h16.5v66.1h-16.5V115.6z M216.6,49.5h-20.4l10.2-17L216.6,49.5z M165.2,115.6h16.5v66.1h-16.5V115.6z M379.9,198.2    v33H132.1v-33H379.9z M182.7,470.3c-7.2-7.2-17.6-9.3-27-5.4c-9.4,3.9-15.3,12.7-15.3,22.9v7.7h-33v-7.7c0-10.2-5.9-19-15.3-22.9    c-9.4-3.9-19.8-1.8-27,5.4l-5.4,5.4l-23.4-23.4l5.4-5.4c7.2-7.2,9.3-17.6,5.4-27c-3.9-9.4-12.7-15.3-22.9-15.3h-7.7v-33h7.7    c10.2,0,19-5.9,22.9-15.3c3.9-9.4,1.8-19.8-5.4-27l-5.4-5.4l23.4-23.4l5.4,5.4c7.2,7.2,17.6,9.3,27,5.4    c9.4-3.9,15.3-12.7,15.3-22.9v-7.7h33v7.7c0,10.2,5.9,19,15.3,22.9c9.4,3.9,19.8,1.9,27-5.4l5.4-5.4l23.4,23.4l-5.4,5.4    c-7.2,7.2-9.3,17.6-5.4,27c3.9,9.4,12.7,15.3,22.9,15.3h7.7v33h-7.7c-10.2,0-19,5.9-22.9,15.3c-3.9,9.4-1.8,19.8,5.4,27l5.4,5.4    l-23.4,23.4L182.7,470.3z M313.8,462.5h-89.1l10.1-10.1l-17.1-17.1c-3.6-3.6-2.3-7.8-1.8-9c0.5-1.2,2.5-5.1,7.6-5.1h24.2v-66.1    h-24.2c-5.1,0-7.1-3.9-7.6-5.1s-1.8-5.4,1.8-9l17.1-17.1l-46.7-46.7L171,294.3c-3.6,3.6-7.8,2.3-9,1.8c-1.2-0.5-5.1-2.5-5.1-7.6    v-24.2h-24.8v-16.5h247.7v148.6C379.9,432.8,350.2,462.5,313.8,462.5L313.8,462.5z M429.4,396.4h-33v-16.5h33    c27.3,0,49.5-22.2,49.5-49.5s-22.2-49.5-49.5-49.5h-33v-16.5h33c36.4,0,66.1,29.6,66.1,66.1S465.8,396.4,429.4,396.4z"></path>
                    <path class="st0" d="M445.9,66.1h16.5V49.5H479V33h-16.5V16.5h-16.5V33h-16.5v16.5h16.5V66.1z"></path>
                    <path class="st0" d="M445.9,148.6h16.5v-16.5H479v-16.5h-16.5V99.1h-16.5v16.5h-16.5v16.5h16.5V148.6z"></path>
                    <path class="st0" d="M445.9,231.2h16.5v-16.5H479v-16.5h-16.5v-16.5h-16.5v16.5h-16.5v16.5h16.5V231.2z"></path>
                    <path class="st0" d="M49.5,99.1h16.5V82.6h16.5V66.1H66.1V49.5H49.5v16.5H33v16.5h16.5V99.1z"></path>
                    <path class="st0" d="M49.5,181.7h16.5v-16.5h16.5v-16.5H66.1v-16.5H49.5v16.5H33v16.5h16.5V181.7z"></path>
                    <path class="st0" d="M49.5,264.3h16.5v-16.5h16.5v-16.5H66.1v-16.5H49.5v16.5H33v16.5h16.5V264.3z"></path>
                </g>
            </g>
            </svg>
        <h3>Branding</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. animi nemo autem aut voluptas quaerat placeat.</p>
    </div>
    <div class="grid-item">
        <svg class="svg1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="_x33_0" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
            <style type="text/css">
                .st0{fill:#6878D6;}
            </style>
            <g>
                <g>
                    <path class="st0" d="M123.9,313.8c-41,0-74.3,33.3-74.3,74.3s33.3,74.3,74.3,74.3s74.3-33.3,74.3-74.3S164.8,313.8,123.9,313.8z     M123.9,445.9c-31.9,0-57.8-25.9-57.8-57.8s25.9-57.8,57.8-57.8s57.8,25.9,57.8,57.8S155.7,445.9,123.9,445.9z"></path>
                    <path class="st0" d="M123.9,346.8c-22.8,0-41.3,18.5-41.3,41.3s18.5,41.3,41.3,41.3s41.3-18.5,41.3-41.3S146.6,346.8,123.9,346.8z     M123.9,412.9c-13.7,0-24.8-11.1-24.8-24.8c0-13.7,11.1-24.8,24.8-24.8s24.8,11.1,24.8,24.8C148.6,401.8,137.5,412.9,123.9,412.9z    "></path>
                    <path class="st0" d="M429.4,247.7h-33v-49.5c0-9.1-7.4-16.5-16.5-16.5h-16.5V16.5c0-9.1-7.4-16.5-16.5-16.5h-82.6    c-9.1,0-16.5,7.4-16.5,16.5v52.8L206.5,0.5l-54.3,90.5c-2.3,3.8-3.5,8.3-3.5,12.7v78h-16.5c-9.1,0-16.5,7.4-16.5,16.5v66.1H90.8    v24.2c0,5.1-3.9,7.1-5.1,7.6c-1.2,0.5-5.4,1.8-9-1.8l-17.1-17.1l-46.7,46.7L30,341c3.6,3.6,2.3,7.8,1.8,9    c-0.5,1.2-2.5,5.1-7.6,5.1H0v66.1h24.2c5.1,0,7.1,3.9,7.6,5.1c0.5,1.2,1.8,5.4-1.8,9l-17.1,17.1l46.7,46.7L76.7,482    c3.6-3.6,7.8-2.3,9-1.8c1.2,0.5,5.1,2.5,5.1,7.6V512h66.1v-24.2c0-5.1,3.9-7.1,5.1-7.6c1.2-0.5,5.4-1.8,9,1.8l17.1,17.1l20.1-20.1    h105.6c39.9,0,73.2-28.4,80.9-66.1h34.7c45.5,0,82.6-37,82.6-82.6S475,247.7,429.4,247.7L429.4,247.7z M396.4,297.3h33    c18.2,0,33,14.8,33,33s-14.8,33-33,33h-33V297.3z M264.3,16.5h82.6V33h-49.5v16.5h49.5v16.5h-33v16.5h33v16.5h-49.5v16.5h49.5    v16.5h-33v16.5h33v33h-82.6v-74.3v-3.7V16.5z M246.4,99.1h-79.8l19.8-33h40.2L246.4,99.1z M214.7,115.6v66.1h-16.5v-66.1H214.7z     M231.2,115.6h16.5v66.1h-16.5V115.6z M216.6,49.5h-20.4l10.2-17L216.6,49.5z M165.2,115.6h16.5v66.1h-16.5V115.6z M379.9,198.2    v33H132.1v-33H379.9z M182.7,470.3c-7.2-7.2-17.6-9.3-27-5.4c-9.4,3.9-15.3,12.7-15.3,22.9v7.7h-33v-7.7c0-10.2-5.9-19-15.3-22.9    c-9.4-3.9-19.8-1.8-27,5.4l-5.4,5.4l-23.4-23.4l5.4-5.4c7.2-7.2,9.3-17.6,5.4-27c-3.9-9.4-12.7-15.3-22.9-15.3h-7.7v-33h7.7    c10.2,0,19-5.9,22.9-15.3c3.9-9.4,1.8-19.8-5.4-27l-5.4-5.4l23.4-23.4l5.4,5.4c7.2,7.2,17.6,9.3,27,5.4    c9.4-3.9,15.3-12.7,15.3-22.9v-7.7h33v7.7c0,10.2,5.9,19,15.3,22.9c9.4,3.9,19.8,1.9,27-5.4l5.4-5.4l23.4,23.4l-5.4,5.4    c-7.2,7.2-9.3,17.6-5.4,27c3.9,9.4,12.7,15.3,22.9,15.3h7.7v33h-7.7c-10.2,0-19,5.9-22.9,15.3c-3.9,9.4-1.8,19.8,5.4,27l5.4,5.4    l-23.4,23.4L182.7,470.3z M313.8,462.5h-89.1l10.1-10.1l-17.1-17.1c-3.6-3.6-2.3-7.8-1.8-9c0.5-1.2,2.5-5.1,7.6-5.1h24.2v-66.1    h-24.2c-5.1,0-7.1-3.9-7.6-5.1s-1.8-5.4,1.8-9l17.1-17.1l-46.7-46.7L171,294.3c-3.6,3.6-7.8,2.3-9,1.8c-1.2-0.5-5.1-2.5-5.1-7.6    v-24.2h-24.8v-16.5h247.7v148.6C379.9,432.8,350.2,462.5,313.8,462.5L313.8,462.5z M429.4,396.4h-33v-16.5h33    c27.3,0,49.5-22.2,49.5-49.5s-22.2-49.5-49.5-49.5h-33v-16.5h33c36.4,0,66.1,29.6,66.1,66.1S465.8,396.4,429.4,396.4z"></path>
                    <path class="st0" d="M445.9,66.1h16.5V49.5H479V33h-16.5V16.5h-16.5V33h-16.5v16.5h16.5V66.1z"></path>
                    <path class="st0" d="M445.9,148.6h16.5v-16.5H479v-16.5h-16.5V99.1h-16.5v16.5h-16.5v16.5h16.5V148.6z"></path>
                    <path class="st0" d="M445.9,231.2h16.5v-16.5H479v-16.5h-16.5v-16.5h-16.5v16.5h-16.5v16.5h16.5V231.2z"></path>
                    <path class="st0" d="M49.5,99.1h16.5V82.6h16.5V66.1H66.1V49.5H49.5v16.5H33v16.5h16.5V99.1z"></path>
                    <path class="st0" d="M49.5,181.7h16.5v-16.5h16.5v-16.5H66.1v-16.5H49.5v16.5H33v16.5h16.5V181.7z"></path>
                    <path class="st0" d="M49.5,264.3h16.5v-16.5h16.5v-16.5H66.1v-16.5H49.5v16.5H33v16.5h16.5V264.3z"></path>
                </g>
            </g>
            </svg>
        <h3>Branding</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. animi nemo autem aut voluptas quaerat placeat.</p>
    </div>
    <div class="grid-item">
        <svg class="svg1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="_x33_0" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
            <style type="text/css">
                .st0{fill:#6878D6;}
            </style>
            <g>
                <g>
                    <path class="st0" d="M123.9,313.8c-41,0-74.3,33.3-74.3,74.3s33.3,74.3,74.3,74.3s74.3-33.3,74.3-74.3S164.8,313.8,123.9,313.8z     M123.9,445.9c-31.9,0-57.8-25.9-57.8-57.8s25.9-57.8,57.8-57.8s57.8,25.9,57.8,57.8S155.7,445.9,123.9,445.9z"></path>
                    <path class="st0" d="M123.9,346.8c-22.8,0-41.3,18.5-41.3,41.3s18.5,41.3,41.3,41.3s41.3-18.5,41.3-41.3S146.6,346.8,123.9,346.8z     M123.9,412.9c-13.7,0-24.8-11.1-24.8-24.8c0-13.7,11.1-24.8,24.8-24.8s24.8,11.1,24.8,24.8C148.6,401.8,137.5,412.9,123.9,412.9z    "></path>
                    <path class="st0" d="M429.4,247.7h-33v-49.5c0-9.1-7.4-16.5-16.5-16.5h-16.5V16.5c0-9.1-7.4-16.5-16.5-16.5h-82.6    c-9.1,0-16.5,7.4-16.5,16.5v52.8L206.5,0.5l-54.3,90.5c-2.3,3.8-3.5,8.3-3.5,12.7v78h-16.5c-9.1,0-16.5,7.4-16.5,16.5v66.1H90.8    v24.2c0,5.1-3.9,7.1-5.1,7.6c-1.2,0.5-5.4,1.8-9-1.8l-17.1-17.1l-46.7,46.7L30,341c3.6,3.6,2.3,7.8,1.8,9    c-0.5,1.2-2.5,5.1-7.6,5.1H0v66.1h24.2c5.1,0,7.1,3.9,7.6,5.1c0.5,1.2,1.8,5.4-1.8,9l-17.1,17.1l46.7,46.7L76.7,482    c3.6-3.6,7.8-2.3,9-1.8c1.2,0.5,5.1,2.5,5.1,7.6V512h66.1v-24.2c0-5.1,3.9-7.1,5.1-7.6c1.2-0.5,5.4-1.8,9,1.8l17.1,17.1l20.1-20.1    h105.6c39.9,0,73.2-28.4,80.9-66.1h34.7c45.5,0,82.6-37,82.6-82.6S475,247.7,429.4,247.7L429.4,247.7z M396.4,297.3h33    c18.2,0,33,14.8,33,33s-14.8,33-33,33h-33V297.3z M264.3,16.5h82.6V33h-49.5v16.5h49.5v16.5h-33v16.5h33v16.5h-49.5v16.5h49.5    v16.5h-33v16.5h33v33h-82.6v-74.3v-3.7V16.5z M246.4,99.1h-79.8l19.8-33h40.2L246.4,99.1z M214.7,115.6v66.1h-16.5v-66.1H214.7z     M231.2,115.6h16.5v66.1h-16.5V115.6z M216.6,49.5h-20.4l10.2-17L216.6,49.5z M165.2,115.6h16.5v66.1h-16.5V115.6z M379.9,198.2    v33H132.1v-33H379.9z M182.7,470.3c-7.2-7.2-17.6-9.3-27-5.4c-9.4,3.9-15.3,12.7-15.3,22.9v7.7h-33v-7.7c0-10.2-5.9-19-15.3-22.9    c-9.4-3.9-19.8-1.8-27,5.4l-5.4,5.4l-23.4-23.4l5.4-5.4c7.2-7.2,9.3-17.6,5.4-27c-3.9-9.4-12.7-15.3-22.9-15.3h-7.7v-33h7.7    c10.2,0,19-5.9,22.9-15.3c3.9-9.4,1.8-19.8-5.4-27l-5.4-5.4l23.4-23.4l5.4,5.4c7.2,7.2,17.6,9.3,27,5.4    c9.4-3.9,15.3-12.7,15.3-22.9v-7.7h33v7.7c0,10.2,5.9,19,15.3,22.9c9.4,3.9,19.8,1.9,27-5.4l5.4-5.4l23.4,23.4l-5.4,5.4    c-7.2,7.2-9.3,17.6-5.4,27c3.9,9.4,12.7,15.3,22.9,15.3h7.7v33h-7.7c-10.2,0-19,5.9-22.9,15.3c-3.9,9.4-1.8,19.8,5.4,27l5.4,5.4    l-23.4,23.4L182.7,470.3z M313.8,462.5h-89.1l10.1-10.1l-17.1-17.1c-3.6-3.6-2.3-7.8-1.8-9c0.5-1.2,2.5-5.1,7.6-5.1h24.2v-66.1    h-24.2c-5.1,0-7.1-3.9-7.6-5.1s-1.8-5.4,1.8-9l17.1-17.1l-46.7-46.7L171,294.3c-3.6,3.6-7.8,2.3-9,1.8c-1.2-0.5-5.1-2.5-5.1-7.6    v-24.2h-24.8v-16.5h247.7v148.6C379.9,432.8,350.2,462.5,313.8,462.5L313.8,462.5z M429.4,396.4h-33v-16.5h33    c27.3,0,49.5-22.2,49.5-49.5s-22.2-49.5-49.5-49.5h-33v-16.5h33c36.4,0,66.1,29.6,66.1,66.1S465.8,396.4,429.4,396.4z"></path>
                    <path class="st0" d="M445.9,66.1h16.5V49.5H479V33h-16.5V16.5h-16.5V33h-16.5v16.5h16.5V66.1z"></path>
                    <path class="st0" d="M445.9,148.6h16.5v-16.5H479v-16.5h-16.5V99.1h-16.5v16.5h-16.5v16.5h16.5V148.6z"></path>
                    <path class="st0" d="M445.9,231.2h16.5v-16.5H479v-16.5h-16.5v-16.5h-16.5v16.5h-16.5v16.5h16.5V231.2z"></path>
                    <path class="st0" d="M49.5,99.1h16.5V82.6h16.5V66.1H66.1V49.5H49.5v16.5H33v16.5h16.5V99.1z"></path>
                    <path class="st0" d="M49.5,181.7h16.5v-16.5h16.5v-16.5H66.1v-16.5H49.5v16.5H33v16.5h16.5V181.7z"></path>
                    <path class="st0" d="M49.5,264.3h16.5v-16.5h16.5v-16.5H66.1v-16.5H49.5v16.5H33v16.5h16.5V264.3z"></path>
                </g>
            </g>
            </svg>
        <h3>Branding</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. animi nemo autem aut voluptas quaerat placeat.</p>
    </div>
    <div class="grid-item">
        <svg class="svg1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="_x33_0" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
            <style type="text/css">
                .st0{fill:#6878D6;}
            </style>
            <g>
                <g>
                    <path class="st0" d="M123.9,313.8c-41,0-74.3,33.3-74.3,74.3s33.3,74.3,74.3,74.3s74.3-33.3,74.3-74.3S164.8,313.8,123.9,313.8z     M123.9,445.9c-31.9,0-57.8-25.9-57.8-57.8s25.9-57.8,57.8-57.8s57.8,25.9,57.8,57.8S155.7,445.9,123.9,445.9z"></path>
                    <path class="st0" d="M123.9,346.8c-22.8,0-41.3,18.5-41.3,41.3s18.5,41.3,41.3,41.3s41.3-18.5,41.3-41.3S146.6,346.8,123.9,346.8z     M123.9,412.9c-13.7,0-24.8-11.1-24.8-24.8c0-13.7,11.1-24.8,24.8-24.8s24.8,11.1,24.8,24.8C148.6,401.8,137.5,412.9,123.9,412.9z    "></path>
                    <path class="st0" d="M429.4,247.7h-33v-49.5c0-9.1-7.4-16.5-16.5-16.5h-16.5V16.5c0-9.1-7.4-16.5-16.5-16.5h-82.6    c-9.1,0-16.5,7.4-16.5,16.5v52.8L206.5,0.5l-54.3,90.5c-2.3,3.8-3.5,8.3-3.5,12.7v78h-16.5c-9.1,0-16.5,7.4-16.5,16.5v66.1H90.8    v24.2c0,5.1-3.9,7.1-5.1,7.6c-1.2,0.5-5.4,1.8-9-1.8l-17.1-17.1l-46.7,46.7L30,341c3.6,3.6,2.3,7.8,1.8,9    c-0.5,1.2-2.5,5.1-7.6,5.1H0v66.1h24.2c5.1,0,7.1,3.9,7.6,5.1c0.5,1.2,1.8,5.4-1.8,9l-17.1,17.1l46.7,46.7L76.7,482    c3.6-3.6,7.8-2.3,9-1.8c1.2,0.5,5.1,2.5,5.1,7.6V512h66.1v-24.2c0-5.1,3.9-7.1,5.1-7.6c1.2-0.5,5.4-1.8,9,1.8l17.1,17.1l20.1-20.1    h105.6c39.9,0,73.2-28.4,80.9-66.1h34.7c45.5,0,82.6-37,82.6-82.6S475,247.7,429.4,247.7L429.4,247.7z M396.4,297.3h33    c18.2,0,33,14.8,33,33s-14.8,33-33,33h-33V297.3z M264.3,16.5h82.6V33h-49.5v16.5h49.5v16.5h-33v16.5h33v16.5h-49.5v16.5h49.5    v16.5h-33v16.5h33v33h-82.6v-74.3v-3.7V16.5z M246.4,99.1h-79.8l19.8-33h40.2L246.4,99.1z M214.7,115.6v66.1h-16.5v-66.1H214.7z     M231.2,115.6h16.5v66.1h-16.5V115.6z M216.6,49.5h-20.4l10.2-17L216.6,49.5z M165.2,115.6h16.5v66.1h-16.5V115.6z M379.9,198.2    v33H132.1v-33H379.9z M182.7,470.3c-7.2-7.2-17.6-9.3-27-5.4c-9.4,3.9-15.3,12.7-15.3,22.9v7.7h-33v-7.7c0-10.2-5.9-19-15.3-22.9    c-9.4-3.9-19.8-1.8-27,5.4l-5.4,5.4l-23.4-23.4l5.4-5.4c7.2-7.2,9.3-17.6,5.4-27c-3.9-9.4-12.7-15.3-22.9-15.3h-7.7v-33h7.7    c10.2,0,19-5.9,22.9-15.3c3.9-9.4,1.8-19.8-5.4-27l-5.4-5.4l23.4-23.4l5.4,5.4c7.2,7.2,17.6,9.3,27,5.4    c9.4-3.9,15.3-12.7,15.3-22.9v-7.7h33v7.7c0,10.2,5.9,19,15.3,22.9c9.4,3.9,19.8,1.9,27-5.4l5.4-5.4l23.4,23.4l-5.4,5.4    c-7.2,7.2-9.3,17.6-5.4,27c3.9,9.4,12.7,15.3,22.9,15.3h7.7v33h-7.7c-10.2,0-19,5.9-22.9,15.3c-3.9,9.4-1.8,19.8,5.4,27l5.4,5.4    l-23.4,23.4L182.7,470.3z M313.8,462.5h-89.1l10.1-10.1l-17.1-17.1c-3.6-3.6-2.3-7.8-1.8-9c0.5-1.2,2.5-5.1,7.6-5.1h24.2v-66.1    h-24.2c-5.1,0-7.1-3.9-7.6-5.1s-1.8-5.4,1.8-9l17.1-17.1l-46.7-46.7L171,294.3c-3.6,3.6-7.8,2.3-9,1.8c-1.2-0.5-5.1-2.5-5.1-7.6    v-24.2h-24.8v-16.5h247.7v148.6C379.9,432.8,350.2,462.5,313.8,462.5L313.8,462.5z M429.4,396.4h-33v-16.5h33    c27.3,0,49.5-22.2,49.5-49.5s-22.2-49.5-49.5-49.5h-33v-16.5h33c36.4,0,66.1,29.6,66.1,66.1S465.8,396.4,429.4,396.4z"></path>
                    <path class="st0" d="M445.9,66.1h16.5V49.5H479V33h-16.5V16.5h-16.5V33h-16.5v16.5h16.5V66.1z"></path>
                    <path class="st0" d="M445.9,148.6h16.5v-16.5H479v-16.5h-16.5V99.1h-16.5v16.5h-16.5v16.5h16.5V148.6z"></path>
                    <path class="st0" d="M445.9,231.2h16.5v-16.5H479v-16.5h-16.5v-16.5h-16.5v16.5h-16.5v16.5h16.5V231.2z"></path>
                    <path class="st0" d="M49.5,99.1h16.5V82.6h16.5V66.1H66.1V49.5H49.5v16.5H33v16.5h16.5V99.1z"></path>
                    <path class="st0" d="M49.5,181.7h16.5v-16.5h16.5v-16.5H66.1v-16.5H49.5v16.5H33v16.5h16.5V181.7z"></path>
                    <path class="st0" d="M49.5,264.3h16.5v-16.5h16.5v-16.5H66.1v-16.5H49.5v16.5H33v16.5h16.5V264.3z"></path>
                </g>
            </g>
            </svg>
        <h3>Branding</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. animi nemo autem aut voluptas quaerat placeat.</p>
    </div>
    <div class="grid-item">
        <svg class="svg1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="_x33_0" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
            <style type="text/css">
                .st0{fill:#6878D6;}
            </style>
            <g>
                <g>
                    <path class="st0" d="M123.9,313.8c-41,0-74.3,33.3-74.3,74.3s33.3,74.3,74.3,74.3s74.3-33.3,74.3-74.3S164.8,313.8,123.9,313.8z     M123.9,445.9c-31.9,0-57.8-25.9-57.8-57.8s25.9-57.8,57.8-57.8s57.8,25.9,57.8,57.8S155.7,445.9,123.9,445.9z"></path>
                    <path class="st0" d="M123.9,346.8c-22.8,0-41.3,18.5-41.3,41.3s18.5,41.3,41.3,41.3s41.3-18.5,41.3-41.3S146.6,346.8,123.9,346.8z     M123.9,412.9c-13.7,0-24.8-11.1-24.8-24.8c0-13.7,11.1-24.8,24.8-24.8s24.8,11.1,24.8,24.8C148.6,401.8,137.5,412.9,123.9,412.9z    "></path>
                    <path class="st0" d="M429.4,247.7h-33v-49.5c0-9.1-7.4-16.5-16.5-16.5h-16.5V16.5c0-9.1-7.4-16.5-16.5-16.5h-82.6    c-9.1,0-16.5,7.4-16.5,16.5v52.8L206.5,0.5l-54.3,90.5c-2.3,3.8-3.5,8.3-3.5,12.7v78h-16.5c-9.1,0-16.5,7.4-16.5,16.5v66.1H90.8    v24.2c0,5.1-3.9,7.1-5.1,7.6c-1.2,0.5-5.4,1.8-9-1.8l-17.1-17.1l-46.7,46.7L30,341c3.6,3.6,2.3,7.8,1.8,9    c-0.5,1.2-2.5,5.1-7.6,5.1H0v66.1h24.2c5.1,0,7.1,3.9,7.6,5.1c0.5,1.2,1.8,5.4-1.8,9l-17.1,17.1l46.7,46.7L76.7,482    c3.6-3.6,7.8-2.3,9-1.8c1.2,0.5,5.1,2.5,5.1,7.6V512h66.1v-24.2c0-5.1,3.9-7.1,5.1-7.6c1.2-0.5,5.4-1.8,9,1.8l17.1,17.1l20.1-20.1    h105.6c39.9,0,73.2-28.4,80.9-66.1h34.7c45.5,0,82.6-37,82.6-82.6S475,247.7,429.4,247.7L429.4,247.7z M396.4,297.3h33    c18.2,0,33,14.8,33,33s-14.8,33-33,33h-33V297.3z M264.3,16.5h82.6V33h-49.5v16.5h49.5v16.5h-33v16.5h33v16.5h-49.5v16.5h49.5    v16.5h-33v16.5h33v33h-82.6v-74.3v-3.7V16.5z M246.4,99.1h-79.8l19.8-33h40.2L246.4,99.1z M214.7,115.6v66.1h-16.5v-66.1H214.7z     M231.2,115.6h16.5v66.1h-16.5V115.6z M216.6,49.5h-20.4l10.2-17L216.6,49.5z M165.2,115.6h16.5v66.1h-16.5V115.6z M379.9,198.2    v33H132.1v-33H379.9z M182.7,470.3c-7.2-7.2-17.6-9.3-27-5.4c-9.4,3.9-15.3,12.7-15.3,22.9v7.7h-33v-7.7c0-10.2-5.9-19-15.3-22.9    c-9.4-3.9-19.8-1.8-27,5.4l-5.4,5.4l-23.4-23.4l5.4-5.4c7.2-7.2,9.3-17.6,5.4-27c-3.9-9.4-12.7-15.3-22.9-15.3h-7.7v-33h7.7    c10.2,0,19-5.9,22.9-15.3c3.9-9.4,1.8-19.8-5.4-27l-5.4-5.4l23.4-23.4l5.4,5.4c7.2,7.2,17.6,9.3,27,5.4    c9.4-3.9,15.3-12.7,15.3-22.9v-7.7h33v7.7c0,10.2,5.9,19,15.3,22.9c9.4,3.9,19.8,1.9,27-5.4l5.4-5.4l23.4,23.4l-5.4,5.4    c-7.2,7.2-9.3,17.6-5.4,27c3.9,9.4,12.7,15.3,22.9,15.3h7.7v33h-7.7c-10.2,0-19,5.9-22.9,15.3c-3.9,9.4-1.8,19.8,5.4,27l5.4,5.4    l-23.4,23.4L182.7,470.3z M313.8,462.5h-89.1l10.1-10.1l-17.1-17.1c-3.6-3.6-2.3-7.8-1.8-9c0.5-1.2,2.5-5.1,7.6-5.1h24.2v-66.1    h-24.2c-5.1,0-7.1-3.9-7.6-5.1s-1.8-5.4,1.8-9l17.1-17.1l-46.7-46.7L171,294.3c-3.6,3.6-7.8,2.3-9,1.8c-1.2-0.5-5.1-2.5-5.1-7.6    v-24.2h-24.8v-16.5h247.7v148.6C379.9,432.8,350.2,462.5,313.8,462.5L313.8,462.5z M429.4,396.4h-33v-16.5h33    c27.3,0,49.5-22.2,49.5-49.5s-22.2-49.5-49.5-49.5h-33v-16.5h33c36.4,0,66.1,29.6,66.1,66.1S465.8,396.4,429.4,396.4z"></path>
                    <path class="st0" d="M445.9,66.1h16.5V49.5H479V33h-16.5V16.5h-16.5V33h-16.5v16.5h16.5V66.1z"></path>
                    <path class="st0" d="M445.9,148.6h16.5v-16.5H479v-16.5h-16.5V99.1h-16.5v16.5h-16.5v16.5h16.5V148.6z"></path>
                    <path class="st0" d="M445.9,231.2h16.5v-16.5H479v-16.5h-16.5v-16.5h-16.5v16.5h-16.5v16.5h16.5V231.2z"></path>
                    <path class="st0" d="M49.5,99.1h16.5V82.6h16.5V66.1H66.1V49.5H49.5v16.5H33v16.5h16.5V99.1z"></path>
                    <path class="st0" d="M49.5,181.7h16.5v-16.5h16.5v-16.5H66.1v-16.5H49.5v16.5H33v16.5h16.5V181.7z"></path>
                    <path class="st0" d="M49.5,264.3h16.5v-16.5h16.5v-16.5H66.1v-16.5H49.5v16.5H33v16.5h16.5V264.3z"></path>
                </g>
            </g>
            </svg>
        <h3>Branding</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. animi nemo autem aut voluptas quaerat placeat.</p>
    </div>
    <div class="grid-item">
        <svg class="svg1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="_x33_0" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
            <style type="text/css">
                .st0{fill:#6878D6;}
            </style>
            <g>
                <g>
                    <path class="st0" d="M123.9,313.8c-41,0-74.3,33.3-74.3,74.3s33.3,74.3,74.3,74.3s74.3-33.3,74.3-74.3S164.8,313.8,123.9,313.8z     M123.9,445.9c-31.9,0-57.8-25.9-57.8-57.8s25.9-57.8,57.8-57.8s57.8,25.9,57.8,57.8S155.7,445.9,123.9,445.9z"></path>
                    <path class="st0" d="M123.9,346.8c-22.8,0-41.3,18.5-41.3,41.3s18.5,41.3,41.3,41.3s41.3-18.5,41.3-41.3S146.6,346.8,123.9,346.8z     M123.9,412.9c-13.7,0-24.8-11.1-24.8-24.8c0-13.7,11.1-24.8,24.8-24.8s24.8,11.1,24.8,24.8C148.6,401.8,137.5,412.9,123.9,412.9z    "></path>
                    <path class="st0" d="M429.4,247.7h-33v-49.5c0-9.1-7.4-16.5-16.5-16.5h-16.5V16.5c0-9.1-7.4-16.5-16.5-16.5h-82.6    c-9.1,0-16.5,7.4-16.5,16.5v52.8L206.5,0.5l-54.3,90.5c-2.3,3.8-3.5,8.3-3.5,12.7v78h-16.5c-9.1,0-16.5,7.4-16.5,16.5v66.1H90.8    v24.2c0,5.1-3.9,7.1-5.1,7.6c-1.2,0.5-5.4,1.8-9-1.8l-17.1-17.1l-46.7,46.7L30,341c3.6,3.6,2.3,7.8,1.8,9    c-0.5,1.2-2.5,5.1-7.6,5.1H0v66.1h24.2c5.1,0,7.1,3.9,7.6,5.1c0.5,1.2,1.8,5.4-1.8,9l-17.1,17.1l46.7,46.7L76.7,482    c3.6-3.6,7.8-2.3,9-1.8c1.2,0.5,5.1,2.5,5.1,7.6V512h66.1v-24.2c0-5.1,3.9-7.1,5.1-7.6c1.2-0.5,5.4-1.8,9,1.8l17.1,17.1l20.1-20.1    h105.6c39.9,0,73.2-28.4,80.9-66.1h34.7c45.5,0,82.6-37,82.6-82.6S475,247.7,429.4,247.7L429.4,247.7z M396.4,297.3h33    c18.2,0,33,14.8,33,33s-14.8,33-33,33h-33V297.3z M264.3,16.5h82.6V33h-49.5v16.5h49.5v16.5h-33v16.5h33v16.5h-49.5v16.5h49.5    v16.5h-33v16.5h33v33h-82.6v-74.3v-3.7V16.5z M246.4,99.1h-79.8l19.8-33h40.2L246.4,99.1z M214.7,115.6v66.1h-16.5v-66.1H214.7z     M231.2,115.6h16.5v66.1h-16.5V115.6z M216.6,49.5h-20.4l10.2-17L216.6,49.5z M165.2,115.6h16.5v66.1h-16.5V115.6z M379.9,198.2    v33H132.1v-33H379.9z M182.7,470.3c-7.2-7.2-17.6-9.3-27-5.4c-9.4,3.9-15.3,12.7-15.3,22.9v7.7h-33v-7.7c0-10.2-5.9-19-15.3-22.9    c-9.4-3.9-19.8-1.8-27,5.4l-5.4,5.4l-23.4-23.4l5.4-5.4c7.2-7.2,9.3-17.6,5.4-27c-3.9-9.4-12.7-15.3-22.9-15.3h-7.7v-33h7.7    c10.2,0,19-5.9,22.9-15.3c3.9-9.4,1.8-19.8-5.4-27l-5.4-5.4l23.4-23.4l5.4,5.4c7.2,7.2,17.6,9.3,27,5.4    c9.4-3.9,15.3-12.7,15.3-22.9v-7.7h33v7.7c0,10.2,5.9,19,15.3,22.9c9.4,3.9,19.8,1.9,27-5.4l5.4-5.4l23.4,23.4l-5.4,5.4    c-7.2,7.2-9.3,17.6-5.4,27c3.9,9.4,12.7,15.3,22.9,15.3h7.7v33h-7.7c-10.2,0-19,5.9-22.9,15.3c-3.9,9.4-1.8,19.8,5.4,27l5.4,5.4    l-23.4,23.4L182.7,470.3z M313.8,462.5h-89.1l10.1-10.1l-17.1-17.1c-3.6-3.6-2.3-7.8-1.8-9c0.5-1.2,2.5-5.1,7.6-5.1h24.2v-66.1    h-24.2c-5.1,0-7.1-3.9-7.6-5.1s-1.8-5.4,1.8-9l17.1-17.1l-46.7-46.7L171,294.3c-3.6,3.6-7.8,2.3-9,1.8c-1.2-0.5-5.1-2.5-5.1-7.6    v-24.2h-24.8v-16.5h247.7v148.6C379.9,432.8,350.2,462.5,313.8,462.5L313.8,462.5z M429.4,396.4h-33v-16.5h33    c27.3,0,49.5-22.2,49.5-49.5s-22.2-49.5-49.5-49.5h-33v-16.5h33c36.4,0,66.1,29.6,66.1,66.1S465.8,396.4,429.4,396.4z"></path>
                    <path class="st0" d="M445.9,66.1h16.5V49.5H479V33h-16.5V16.5h-16.5V33h-16.5v16.5h16.5V66.1z"></path>
                    <path class="st0" d="M445.9,148.6h16.5v-16.5H479v-16.5h-16.5V99.1h-16.5v16.5h-16.5v16.5h16.5V148.6z"></path>
                    <path class="st0" d="M445.9,231.2h16.5v-16.5H479v-16.5h-16.5v-16.5h-16.5v16.5h-16.5v16.5h16.5V231.2z"></path>
                    <path class="st0" d="M49.5,99.1h16.5V82.6h16.5V66.1H66.1V49.5H49.5v16.5H33v16.5h16.5V99.1z"></path>
                    <path class="st0" d="M49.5,181.7h16.5v-16.5h16.5v-16.5H66.1v-16.5H49.5v16.5H33v16.5h16.5V181.7z"></path>
                    <path class="st0" d="M49.5,264.3h16.5v-16.5h16.5v-16.5H66.1v-16.5H49.5v16.5H33v16.5h16.5V264.3z"></path>
                </g>
            </g>
            </svg>
        <h3>Branding</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. animi nemo autem aut voluptas quaerat placeat.</p>
    </div>
    
</section>
<section class="grid-container">
 <div class="grid-item2">
  <img class="imageGrid" src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg" alt="">  
    <h3> New World. </h3>
</div>
<div class="grid-item2">
    <img class="imageGrid" src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg" alt="">  
      <h3> New World. </h3>
  </div>
  <div class="grid-item2">
    <img class="imageGrid" src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg" alt="">  
      <h3> New World. </h3>
  </div>
  <div class="grid-item2">
    <img class="imageGrid" src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg" alt="">  
      <h3> New World. </h3>
  </div>
  <div class="grid-item2">
    <img class="imageGrid" src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg" alt="">  
      <h3> New World. </h3>
  </div>
  <div class="grid-item2">
    <img  class="imageGrid " src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg" alt="">  
      <h3> New World. </h3>
  </div>
</section>

<section class="footerD">
    <footer class="footer">
        <div>
            <h1 style="display: block;">Shahid</h1>
            <p> Copyright @: 2023</p>
            <img class="img1" src="socials.jpg" alt="">
        </div>
        <div>
            
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Login</a></li>
            </ul>
        </div>

    </footer>
    
</section>
</main>

    
</body>
</html>