*{
 padding: 0;
margin: 0;

}
header{
    background-color: #000000;
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav{
    width: 70%;
    display: flex;
    justify-content: space-between ;

}
nav ul{
    list-style-type: none;
    display: flex;
   

  
}
nav ul a {
    text-decoration: none;
    color: #fff;
    margin: 20px;
    padding: 10px;
    font-size: 25px;
}
nav ul a:hover{
    
    border-bottom: 1px solid #fff;
}
nav h1{
    color: #fff;
    font-size: 25;
}
#Show{
    background-color: #000000;
    height: 350px;
    width: 100%;
    display: flex;
    justify-content: center;

}
.show-main{
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.show-main .show-text{
    color: #fff;
    width: 500px;
}

.show-text h1{
    font-size: 40px;
    margin-top: 20px;
}
.show-text p{
    margin-top: 20px;
    font-size: 25px;
}
.btn{
    background-color: transparent;
    border:1px solid #fff;
    padding: 20px;
    color: #fff;
    border-radius: 10px;
    margin-top: 20px;
}
.btn:hover{
    background-color: #fff;
    color: black;
    cursor: pointer;
    transition: 25;

}
.show-form{
    /* background-color: #fff; */
    width: 500px;
    height: 300px;
    padding-top: 50px;
    /* justify-content: space-between; */
    align-items: center;

}
input[type="text"]{
    width:100%
}
.imageSt{
    width: 100%;
    padding: 0;
    
}
.imageSt:hover{
    transform: scale(1.2);
    transition: 1s;
}


.help{
    background-color: #F5F5F5;
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.help h1{
    
}
.help p{
    
}

.grid-container {
    display: grid;
    background-color: #F5F5F5;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
    grid-gap: 20px;
    padding-top: 20px;
    
  }
    .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(255, 255, 255, 0.8);
        padding: 50px;
        width: 200px;
        height: 200px;
        font-size: 30px;
        text-align: center;
        
    }

.svg1{
    padding-top: 10px;
 width: 20%;
}
.svg1:hover{
    transform: scale(1.2);
    transition: 1s;

}

.grid-item p{
    font-size: .6em;
    padding-top: 20px;
}
.footer{
    background-color: #222852;
    display: flex;
    justify-content: space-between;
    align-items: center;
    

}
.footer div{
    
    padding: 20px;
    padding-left: 0;
    width: 600px;
    background-color: #222852;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: #fff;

}
.grid-container{
    display: grid;
    background-color: #F5F5F5;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
    grid-gap: 20px;
    padding-top: 20px;
}
.grid-item2{
    background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(255, 255, 255, 0.8);
        /* padding: 50px; */
        width: 300px;
        height: 300px;
        font-size: 30px;
        text-align: center;
}

.imageGrid{
    width: 100%;
    padding: 0;
    height: auto;
}
.imageGrid:hover{
    transform: scale(1.2);
    transition: 1s;

}
