<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <form id="quiz" class="card" action="">
        <div class="card">

        
        <h3>Question 1</h3>
            <p>What is the capital of India?</p>
             <div class="options">
                <div>
                    <input type="radio" name="q1" id="q1a" value="a">
                    <label for="q1a">Delhi</label>
                </div>
                <div>
                    <input type="radio" name="q1" id="q1a" value="a">
                    <label for="q1a">Mumbai</label>
                </div>
                <div>
                    <input type="radio" name="q1" id="q1a" value="a">
                    <label for="q1a">Hyderabad</label>
                </div>
                <div>
                    <input type="radio" name="q1" id="q1a" value="a">
                    <label for="q1a">Delhi</label>
                </div>
             </div>
        </div>

    </div>
     
       
    </form>
</body>
</html>